spring:
  cloud:
    gateway:
      routes:
        - id: contoh
          uri: https://example.com
          predicates:
            - Path=/contoh/**
        - id: discovery
          uri: https://tms202001-discoveryserv1-stef.herokuapp.com
          predicates:
            - Path=/discovery/**
          filters:
            - RewritePath=/discovery(?<segment>/?.*), $\{segment}
        - id: konfigurasi
          uri: https://tms202001-configserver-stef.herokuapp.com
          predicates:
            - Path=/config/**
          filters:
            - RewritePath=/config(?<segment>/?.*), $\{segment}